server {
    listen 80;  # Порт для прослушивания
    server_name localhost;  # Имя сервера

    location / {
        root /usr/share/nginx/html;  # Корневая директория для обслуживания файлов
        index index.html;  # Главный файл для приложения
        try_files $uri $uri/ /index.html;  # Запасной вариант на случай, если файл не найден
    }

    location /images/ {
        alias /usr/src/app/images/;  # Путь к директории с изображениями
    }

    # Дополнительная настройка для проксирования API
    location /api/ {
        proxy_pass http://localhost:8080;  # Проксируем запросы к сервису бэкенда
    }
}
