# Web-store

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/sql/: init.sql
backend/src/main/java/com/webstore/: WebStoreApplication.java
backend/src/main/java/com/webstore/config/: DataInitializer.java  JpaConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java
backend/src/main/java/com/webstore/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  ReviewController.java  ReviewPhotoController.java  UserController.java
backend/src/main/java/com/webstore/dto/: AppError.java  CartDTO.java  CartItemRequestDTO.java  CategoryDTO.java  JwtAuthenticationDTO.java  JwtAuthenticationResponse.java  JwtAuthenticationResponseDTO.java  LoginRequest.java  ProductDTO.java  RegisterRequest.java  SignInRequest.java  SignInRequestDTO.java  SignUpRequest.java  SignUpRequestDTO.java  SubCategoryDTO.java  UserDTO.java
backend/src/main/java/com/webstore/dto/request/: CartProductRequestDTO.java  CategoryRequestDTO.java  ProductRequestDTO.java  ReviewRequestDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java
backend/src/main/java/com/webstore/dto/response/: CartProductResponseDTO.java  CategoryResponseDTO.java  ErrorResponseDTO.java  JwtResponseDTO.java  OrderResponseDTO.java  ProductResponseDTO.java  ReviewResponseDTO.java  UserResponseDTO.java
backend/src/main/java/com/webstore/exceptionhandler/: GlobalExceptionHandler.java
backend/src/main/java/com/webstore/exceptions/: GlobalExceptionHandler.java  InvalidTokenException.java  OutOfStockException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/webstore/model/: AuthResponse.java  AuthenticationResponse.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Review.java  ReviewPhoto.java  Role.java  User.java
backend/src/main/java/com/webstore/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewPhotoRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/webstore/service/: AuthService.java  AuthenticationService.java  CartService.java  CategoryService.java  EmailService.java  JwtService.java  OrderService.java  ProductService.java  ReviewPhotoService.java  ReviewService.java  UserService.java
backend/src/main/java/com/webstore/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/webstore/authentication/: AuthenticationTests.java  AuthorizationTests.java  JwtServiceTests.java  SecurityConfigTests.java
backend/src/test/java/com/webstore/controller/: AdminController.java  ProtectedEndpointController.java
backend/src/test/java/com/webstore/helpers/: TestUserHelper.java
backend/src/test/java/com/webstore/service/integration/: AuthenticationTests.java  AuthorizationTests.java  JwtServiceTests.java  SecurityConfigTests.java
backend/src/test/java/com/webstore/service/unit/: AuthenticationServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  EmailServiceTest.java  JwtServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
frontend/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/assets/css/: styles.css
frontend/src/components/: Header.vue  ProductPage.vue
frontend/src/components/admin/: AddCategoryForm.vue  AddProductForm.vue  AdminPanel.vue  DeleteCategoryForm.vue  DeleteProductForm.vue  UpdateCategoryForm.vue  UpdateProductForm.vue
frontend/src/components/authentication/: ErrorMessage.vue  FormInput.vue  Logout.vue  SignIn.vue  SignUp.vue  SingIn.vue  SingUp.vue
frontend/src/components/cart/: Cart.vue  ProductCard.vue
frontend/src/components/catalog/: Catalog.vue  CategoryList.vue  CategoryNode.vue  Controls.vue  ProductCard.vue  ProductList.vue
frontend/src/plugins/: axios.js
frontend/src/router/: index.js
frontend/src/services/: AuthService.js  CartService.js  CategoryService.js  OrderService.js  ProductService.js  ReviewService.js  UserService.js
frontend/src/store/: index.js
frontend/src/store/modules/: cart.js  catalog.js  user.js
frontend/src/styles/: styles.css
frontend/src/utils/: formatPrice.js
frontend/src/views/: Cart.vue  Login.vue  ProductLIst.vue  Register.vue  SingIn.vue  SingUp.vue
frontend/src/views/catalog/: Catalog.vue  CategoryList.vue  Controls.vue  ProductCard.vue  ProductList.vue
